<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Javeiros Crud</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h1>1-Vinny subiu esse arquivo</h1>
		<h1>2-Mireille subiu esse arquivo</h1>
		<h1>Iago</h1>
		<h2>Iago cappeletti Subiu!</h2>
		<h4>Paulo comitou</h4>
		<p>configurando de novo Vinicius</p>
		<h4>Bia commitou</h4>
		<a href="#">Osvaldo subiu!</a>

		<script src="index.js"></script>
	</body>
</html>
